=== BẮT ĐẦU DEBUG MỚI ===
Dữ liệu nhận được:
Array
(
    [email] => tranthang181103k@gmail.com
    [password] => 222222
)

Số dòng tìm thấy: 1

Truy vấn SQL: SELECT * FROM nguoidung WHERE Email = 'tranthang181103k@gmail.com' AND MatKhau = '222222'
Dữ liệu nhận được:
Array
(
    [fullname] => Trần Trần Đức
    [email] => tranthang181103k@gmail.com
    [password] => 22222222
)
Dữ liệu nhận được:
Array
(
    [fullname] => Trần Trần Đức
    [email] => tranthang181103k@gmail.com1
    [password] => 22222222
)

Truy vấn SQL: INSERT INTO nguoidung (MaNguoiDung, HoTen, Email, MatKhau) VALUES ('ND06', 'Trần Trần Đức', 'tranthang181103k@gmail.com1', '22222222')
Dữ liệu nhận được:
Array
(
    [fullname] => Trần Trần Đức
    [email] => tranthang181103k@gmail.com1
    [password] => 2222222
)

Truy vấn SQL: INSERT INTO nguoidung (MaNguoiDung, HoTen, Email, MatKhau) VALUES ('ND04', 'Trần Trần Đức', 'tranthang181103k@gmail.com1', '2222222')
